aspect Analysis {

  coll java.util.Set<Def> Root.unusedDefs() [new java.util.HashSet<Def>()] with add root Root;
  // TODO contribution statement
  Def contributes this
  when DefInExp(this.getName())
  to Root.unusedDefs();
  // TODO additional helper attribute may be needed!
  syn boolean Def.DefInExp(String name);
  eq Def.DefInExp(String name) {
    ASTNode p = this;
    while(p.parent != null) {
        p = p.parent;
    }
    return !((Root)p).getExp().DefInExp(name);
  }



  syn boolean Exp.DefInExp(String name);
  eq Number.DefInExp(String name) = false;
  eq BinExp.DefInExp(String name) = getA().DefInExp(name) || getB().DefInExp(name);
  eq UnaryExp.DefInExp(String name) = getA().DefInExp(name);
  //eq Def.DefInExp(String name) = false;
  eq Var.DefInExp(String name) {
    if(this.getName().equals(name)) {
        return true;
    }
    return false;
  }
}